{
    "name": "redninjaturtle/red-laravel-location",
    "description": "Location package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Redninjaturtle\\RedLaravelLocation\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gustavo Vinicius"
        }
    ],
    "require": {}
}
